.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 23%;
    filter: grayscale(1);
    border-radius: 5px;
    transition: 0.4s;
    margin: 10px 0;
    cursor: pointer;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    filter: grayscale(0);
  }
  
  img {
    border-radius: 5px 5px 0 0;
  }
  
  .container {
    padding: 5px 16px;
  }

  .team {
      display: flex;
      justify-content: space-between;
      margin: 0px 100px 0px 100px;
      font-family: Arial, Helvetica, sans-serif;
  }

  .mt-m80 {
      margin-top: -80px;
  }

  @media (max-width:1024px) {
      .team {
          flex-wrap: wrap;
      }

      .card {
          width: 45%;
          align-items: center;
      }
  }

  @media (max-width:766px) {
      .team {
          flex-direction: column;
          margin:0 40px 0 40px;
      }

      .card {
          width: 100%;
          margin: 10px auto;
      }


  }